# Adavancedselenium

./: .project  Regression.xml  pom.xml  smoke.xml
src/test/java/Parctise/: Demo1Test.java  DemoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Parctise.Demo1Test.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
